<application>
  <component name="BaseRefactoringSettings">
    <option name="SAFE_DELETE_WHEN_DELETE" value="false" />
    <option name="SAFE_DELETE_SEARCH_IN_COMMENTS" value="false" />
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_FILE" value="false" />
    <option name="RENAME_SEARCH_FOR_TEXT_FOR_FILE" value="false" />
    <option name="RENAME_SEARCH_FOR_REFERENCES_FOR_FILE" value="false" />
  </component>
  <component name="RefactoringSettings">
    <option name="RENAME_SEARCH_FOR_TEXT_FOR_PACKAGE" value="false" />
    <option name="MOVE_PREVIEW_USAGES" value="false" />
    <option name="MOVE_SEARCH_IN_COMMENTS" value="false" />
    <option name="MOVE_SEARCH_FOR_TEXT" value="false" />
  </component>
</application>